sample.json (before)

    { "id": "adopt", "name": "ADOPT", "color": "#5BA300" },
    { "id": "trial", "name": "TRIAL", "color": "#009EB0" },
    { "id": "assess", "name": "ASSESS", "color": "#C7BA00" },
    { "id": "hold", "name": "HOLD", "color": "#E09B96" }
  ],
  "quadrants": [
    { "id": "infrastructure", "name": "Infrastructure" },
    { "id": "frameworks", "name": "Frameworks" },
    { "id": "languages", "name": "Languages" },
    { "id": "process", "name": "Process" }
  ],
  "entries": [
    {
      "timeline": [
        {
          "moved": 0,
          "ringId": "adopt",
          "date": "2020-08-06T00:00:00.000Z",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
        }
      ],
      "key": "javascript"
      "id": "javascript",
      "title": "JavaScript",
      "quadrant": "languages",
      "links": [
        {
          "url": "https://www.javascript.com/",
          "title": "Learn more"
        },
        {
          "url": "https://www.typescriptlang.org/",
          "title": "TypeScript"
        }
      ],
      "description": "Excepteur **sint** occaecat *cupidatat* non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n```ts\nconst x = \"3\";\n```\n"
    }
  ]
}

sample.json (after)
{
  "rings": [
    { "id": "adopt", "name": "ADOPT", "color": "#5BA300" },
    { "id": "trial", "name": "TRIAL", "color": "#009EB0" },
    { "id": "assess", "name": "ASSESS", "color": "#C7BA00" },
    { "id": "hold", "name": "HOLD", "color": "#E09B96" }
  ],
  "quadrants": [
    { "id": "infrastructure", "name": "Infrastructure" },
    { "id": "frameworks", "name": "Frameworks" },
    { "id": "languages", "name": "Languages" },
    { "id": "process", "name": "Process" }
  ],
  "entries": [
    {
      "timeline": [
        {
          "moved": 0,
          "ringId": "adopt",
          "date": "2020-08-06T00:00:00.000Z",
          "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
        }
      ],
      "key": "javascript",
      "id": "javascript",
      "title": "JavaScript",
      "quadrant": "languages",
      "links": [
        {
          "url": "https://www.javascript.com/",
          "title": "Learn more"
        },
        {
          "url": "https://www.typescriptlang.org/",
          "title": "TypeScript"
        }
      ],
      "description": "Excepteur **sint** occaecat *cupidatat* non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\n\n```ts\nconst x = \"3\";\n```\n"
    }
  ]
}

sample.json (diff)
@@ -1,4 +1,5 @@
-
+{
+  "rings": [
     { "id": "adopt", "name": "ADOPT", "color": "#5BA300" },
     { "id": "trial", "name": "TRIAL", "color": "#009EB0" },
     { "id": "assess", "name": "ASSESS", "color": "#C7BA00" },
@@ -20,7 +21,7 @@
           "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"
         }
       ],
-      "key": "javascript"
+      "key": "javascript",
       "id": "javascript",
       "title": "JavaScript",
       "quadrant": "languages",
